# TenderPricingPlatform

./: TenderPricingPlatform.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Infrastructure/Data/Migrations/: 20250827145610_InitialIdentity.Designer.cs  20250827145610_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: UserRoleService.cs
src/Infrastructure/Migrations/: 20250828093014_InitialUploadSchema.Designer.cs  20250828093014_InitialUploadSchema.cs  20250828101545_AddPriceToUploadedRow.Designer.cs  20250828101545_AddPriceToUploadedRow.cs  20250828111605_AddProductFieldsToUploadedRow.Designer.cs  20250828111605_AddProductFieldsToUploadedRow.cs  20250828113609_AddSizeAndDescToUploadedRow.Designer.cs  20250828113609_AddSizeAndDescToUploadedRow.cs  20250828134619_AddUploadedFileHash.Designer.cs  20250828134619_AddUploadedFileHash.cs  20250829112204_AddUserProductPrice.Designer.cs  20250829112204_AddUserProductPrice.cs  TenderPriceDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TenderPriceDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductDescriptionConfiguration.cs  UploadedFileConfiguration.cs  UploadedRowConfiguration.cs  UploadedRowMatchConfiguration.cs  UploadedSheetConfiguration.cs  UserProductPriceConfiguration.cs
src/Infrastructure/Persistence/Products/: EfProductCatalogReader.cs  EfSupplierReader.cs
src/Infrastructure/Persistence/Uploads/: UploadRepository.cs
src/Infrastructure/Services/Products/: ProductCatalogService.cs
src/Infrastructure/Services/Uploads/: ExcelUploadIngestionService.cs  Sha256FileHashCalculator.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Components/: Routes.razor  _Imports.razor
src/WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/WebUI/Components/Admin/: Users.razor
src/WebUI/Components/Dialogs/: ManageRolesDialog.razor
src/WebUI/Components/Layout/: EmptyLayout.razor  NavMenu.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Seed/: IdentityRoleSeeder.cs
(+58 files in other folders)
